# gsy_video_player

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/src/main/: AndroidManifest.xml
android/src/main/java/com/alizda/gsy_video_player/: DetailActivity.kt
android/src/main/kotlin/com/alizda/gsy_video_player/: BiliDanmukuParser.kt  CustomBasicApi.kt  CustomDanmukuParser.kt  CustomGSYMediaPlayerListener.kt  CustomGSYMediaPlayerListenerApi.kt  CustomGSYVideoManagerApi.kt  CustomGSYVideoOptionBuilder.kt  CustomGSYVideoOptionBuilderApi.kt  CustomGSYVideoPlayer.kt  CustomGSYVideoPlayerApi.kt  CustomGSYVideoType.kt  CustomGSYVideoTypeApi.kt  CustomMethodCall.kt  CustomMethodCallApi.kt  CustomOrientationUtils.kt  CustomOrientationUtilsApi.kt  CustomRenderView.kt  CustomTextureSurface.kt  CustomVideoAllCallBack.kt  CustomVideoAllCallBackApi.kt  CustomVideoPlayer.kt  DanamakuAdapter.kt  DanmukuSettings.kt  ExoSourceManager.kt  GsyVideoPlayer.kt  GsyVideoPlayerFactory.kt  GsyVideoPlayerPlugin.kt  GsyVideoPlayerView.kt  GsyVideoShared.kt  IntExtensions.kt  QueuingEventSink.kt  VideoPlayerView.kt
android/src/main/res/layout/: activity_danmaku_layout.xml  danmaku_layout.xml  danmaku_layout_land.xml  gsy_video_play.xml
android/src/main/res/values/: dimens.xml  strings.xml
android/src/test/kotlin/com/alizda/gsy_video_player/: GsyVideoPlayerPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/alizda/gsy_video_player_example/: MainActivity.kt
example/android/app/src/main/res/drawable/: launch_background.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: gsy_video_player.dart  gsy_video_player_method_channel.dart  gsy_video_player_platform_interface.dart
lib/src/builder/: video_option_builder.dart
lib/src/configuration/: play_video_datasource_type.dart  player_video_cache.dart  player_video_render_type.dart  player_video_show_type.dart  player_video_type.dart
lib/src/constants/: ijk_category.dart  ijk_option.dart  log_level.dart  maximum_visible_size_in_screen.dart  media_error_category.dart  media_info_category.dart  orientation_screen_type.dart  video_event_type.dart  video_play_state.dart
lib/src/controls/: center_play_button.dart  chewie_player.dart  player_with_controls.dart  progress_bar.dart
lib/src/controls/cupertino/: cupertino_controls.dart  cupertino_progress_bar.dart
lib/src/controls/cupertino/widgets/: cupertino_options_dialog.dart
lib/src/controls/helpers/: adaptive_controls.dart
lib/src/controls/material/: material_controls.dart  material_desktop_controls.dart  material_progress_bar.dart
lib/src/controls/material/widgets/: options_dialog.dart
lib/src/extension/: color_rgb.dart  map_index.dart
lib/src/setting/: danmaku_controller.dart  danmaku_settings.dart  player_cache_configuration.dart
lib/src/video_player/: closed_caption_file.dart  method_channel_video_player.dart  player_full.dart  sub_rip.dart  video_event.dart  video_player.dart  video_player_controller.dart  video_player_platform_interface.dart
lib/src/widget/: video_progress_colors.dart  video_progress_indicator.dart  video_scrubber.dart
test/: gsy_video_player_method_channel_test.dart  gsy_video_player_test.dart
